<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>J&C microchem</title>  
    <link rel="stylesheet" type="text/css" href="./css/reset.css">   
    <style>
        body{min-height:100%; height:auto; color:#333; padding:20px;}
        a, a:hover, a:focus{text-decoration: none; outline:0; color:royalblue;}
        h1{padding-top:50px;padding-bottom:20px; font-size:20px;}
        table{width:100%; margin-top:20px; border:0; border-spacing: 0; border-collapse: collapse;}
        table td, table th{border:0; border-bottom:1px solid #c2c2c2; height:40px; text-align:center;  font-size:12px; color:#222;}
        table th{font-weight:normal; background:#ddd; border-top:1px solid #c2c2c2;}
        table td{padding-left:10px; background:white;text-align:left;}
        table tr:nth-child(even) td{background:#f5f5f5;}
        table caption{display:none;}        
    </style>
</head>
<body> 
    <h1>J&C 영문</h1>
    <table summary="">
        <caption></caption>
        <colgroup>
            <col width="55">
            <col width="200">
            <col width="">
            <col width="">
            <col width="">
            <col width="">
            <col width="">
        </colgroup>
        <thead>
            <tr>            
                <th scope="col">No</th>    
                <th scope="col">depth1</th>
                <th scope="col">description</th>
                <th scope="col">file name</th>
                <th scope="col">생성일</th>
                <th scope="col">수정일</th>
                <th scope="col">progress</th>                
            </tr>
        </thead> 
        <tbody>
            <tr>
                <td>1</td>
                <td>홈</td>
                <td></td>
                <td><a href="./index.html" target="_blank">index.html</a></td>
                <td>2021.12.08</td>
                <td></td>
                <td>완료</td>
            </tr>
            <tr>
                <td>2</td>
                <td>TECHNOLOGY 1</td>
                <td></td>
                <td><a href="./tech1.html" target="_blank">tech1.html</a></td>
                <td>2021.12.08</td>
                <td></td>
                <td>완료</td>
            </tr>
            <tr>
                <td>3</td>
                <td>TECHNOLOGY 2</td>
                <td></td>
                <td><a href="./tech2.html" target="_blank">tech2.html</a></td>
                <td>2021.12.08</td>
                <td></td>
                <td>완료</td>
            </tr>
            <tr>
                <td>4</td>
                <td>TECHNOLOGY 3</td>
                <td></td>
                <td><a href="./tech3.html" target="_blank">tech3.html</a></td>
                <td>2021.12.08</td>
                <td></td>
                <td>완료</td>
            </tr>
            
            <tr>
                <td>5</td>
                <td>APPLICATION</td>
                <td></td>
                <td><a href="./application.html" target="_blank">application.html</a></td>
                <td>2021.12.08</td>
                <td></td>
                <td>완료</td>
            </tr>
            <tr>
                <td>6</td>
                <td>REFERENCE</td>
                <td></td>
                <td><a href="./reference.html" target="_blank">reference.html</a></td>
                <td>2021.12.08</td>
                <td></td>
                <td>완료</td>
            </tr>
            <tr>
                <td>7</td>
                <td>CLIENT</td>
                <td></td>
                <td><a href="./client.html" target="_blank">client.html</a></td>
                <td>2021.12.08</td>
                <td></td>
                <td>완료</td>
            </tr>
            <tr>
                <td>8</td>
                <td>COMPANY</td>
                <td></td>
                <td><a href="./company.html" target="_blank">company.html</a></td>
                <td>2021.12.08</td>
                <td></td>
                <td>완료</td>
            </tr>
        </tbody>
    </table>
</body> 