<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jnc</title>
    <style>
        body{min-width:1200px;min-height:100%; height:auto; color:#333; padding:20px;overflow-x: scroll;}
        a, a:hover, a:focus{text-decoration: none; outline:0; color:royalblue;}
        h1{padding-top:50px;padding-bottom:20px; font-size:20px;}
        table{width:100%; margin-top:20px; border:0; border-spacing: 0; border-collapse: collapse;}
        table td, table th{border:0; border-bottom:1px solid #c2c2c2; height:40px; text-align:center;  font-size:12px; color:#222;}
        table th{font-weight:normal; background:#ddd; border-top:1px solid #c2c2c2;}
        table td{padding-left:10px; background:white;text-align:left;}
        table tr:nth-child(even) td{background:#f5f5f5;}
        table caption{display:none;}      
        .red{color:red;}  
        .orange{color:orange;}  
    </style>
</head>
<body> 
    <h1>jnc_Mobile 국문</h1>
    <table summary="">
        <caption></caption>
        <colgroup>
            <col width="">
            <col width="">
            <col width="">
            <col width="">
            <col width="">
            <col width="">
            <col width="">
        </colgroup>
        <thead>
            <tr>            
                <th scope="col">No</th>    
                <th scope="col">depth1</th>
                <th scope="col">depth2</th>
                <th scope="col">design</th>
                <th scope="col">description</th>
                <th scope="col">file name</th>
                <th scope="col">생성일</th>
                <th scope="col">수정일</th>
                <th scope="col">상태</th>                
            </tr>
        </thead> 
        <tbody>             
            <tr>
                <td>1</td>
                <td>main</td>
                <td>메인</td>
                <td>0.main</td>
                <td></td>
                <td><a href="main.html" target="_blank">main.html</a></td>
                <td>2021.03.04</td>
                <td>2021.7.19</td>
                <td>완료</td>
            </tr>
            <tr>
                <td>2</td>
                <td>sub</td>
                <td>기술소개1</td>
                <td>1.1.sub_01</td>
                <td></td>
                <td><a href="1.1.sub.html" target="_blank">1.1.sub.html</a></td>
                <td>2021.03.04</td>
                <td>2021.7.19</td>
                <td>완료</td>
            </tr>
            <tr>
                <td>3</td>
                <td>sub</td>
                <td>기술소개2</td>
                <td>1.1.sub_02</td>
                <td></td>
                <td><a href="1.2.sub.html" target="_blank">1.2.sub.html</a></td>
                <td>2021.03.04</td>
                <td>2021.7.19</td>
                <td>완료</td>
            </tr>
            <tr>
                <td>4</td>
                <td>sub</td>
                <td>기술소개3</td>
                <td>1.2.sub_03</td>
                <td></td>
                <td><a href="1.3.sub.html" target="_blank">1.3.sub.html</a></td>
                <td>2021.03.04</td>
                <td>2021.7.19</td>
                <td>완료</td>
            </tr>
            <tr>
                <td>5</td>
                <td>sub</td>
                <td>활용분야</td>
                <td>2.0.sub</td>
                <td></td>
                <td><a href="2.0.sub.html" target="_blank">2.0.sub.html</a></td>
                <td>2021.03.04</td>
                <td>2021.7.19</td>
                <td>완료</td>
            </tr>
            <tr>
                <td>6</td>
                <td>sub</td>
                <td>적용사례</td>
                <td>3.0.sub</td>
                <td></td>
                <td><a href="3.0.sub.html" target="_blank">3.0.sub.html</a></td>
                <td>2021.03.04</td>
                <td>2021.7.19</td>
                <td>완료</td>
            </tr>
            <tr>
                <td>7</td>
                <td>sub</td>
                <td>고객사</td>
                <td>4.0.sub</td>
                <td></td>
                <td><a href="4.0.sub.html" target="_blank">4.0.sub.html</a></td>
                <td>2021.03.04</td>
                <td></td>
                <td>완료</td>
            </tr>
            <tr>
                <td>8</td>
                <td>sub</td>
                <td>회사안내</td>
                <td>5.0.sub</td>
                <td></td>
                <td><a href="5.0.sub.html" target="_blank">5.0.sub.html</a></td>
                <td>2021.03.04</td>
                <td></td>
                <td>완료</td>
            </tr>
        </tbody>
    </table>
</body> 